#SERVER
PORT=3001

#ENVIRONMENT
ENV='development'

#DATABASE
MONGODB_URI='mongodb://localhost:27017/hard-drive'

#JWT
JWT_SECRET_KEY = 'abc'
JWT_COOKIE_EXPIRES_IN = '30d'


#nodemailer
EMAIL_ADDRESS = 'your@example.com'
EMAIL_PASSWORD = 'password'